VITE_GOOGLE_CLIENT_ID=506686930635-jsb4kmrkiubkcdqq6abfvv8rjfupce09.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAuqqFDY0QHtFboR5MDub0D-kYKx4hd9zw
VITE_GOOGLE_CALENDAR_ID=c_1884v65h0vjlggq0i7kihleouthvk@resource.calendar.google.com
VITE_USUARIO_AUTORIZADO=salacaleu@clinicalmarket.cl
